#include <windef.h>
#include <winuser.h>

#include "resource.h"

#define REACTOS_STR_FILE_DESCRIPTION  "ReactOS user mode debug logger launcher"
#define REACTOS_STR_INTERNAL_NAME     "roslauncher"
#define REACTOS_STR_ORIGINAL_FILENAME "roslauncher.exe"
#include <reactos/version.rc>

#include <reactos/manifest_exe.rc>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDD_LAUNCHER_MAIN DIALOGEX 0, 0, 291, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Executable: ",IDC_STATIC1,4,5,41,8
    EDITTEXT        IDC_EDIT1,46,5,221,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,271,5,14,14
    LTEXT           "Parameters:",IDC_STATIC6,4,26,40,8
    EDITTEXT        IDC_EDIT2,45,23,240,14,ES_AUTOHSCROLL
    LTEXT           "Start dir:",IDC_STATIC2,4,43,30,8
    EDITTEXT        IDC_EDIT4,45,40,240,14,ES_AUTOHSCROLL
    LTEXT           "Log to:",IDC_STATIC3,4,64,24,8
    CONTROL         "Console",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,33,64,41,10
    CONTROL         "File:",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,33,77,29,10
    CONTROL         "Both",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,33,90,31,10
    EDITTEXT        IDC_EDIT3,75,76,210,14,ES_AUTOHSCROLL
    CONTROL         "DPH",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,105,29,10
    CONTROL         "Show loader snaps",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,121,76,10
    CONTROL         "Run as:",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,138,41,10
    LTEXT           "User name:",IDC_STATIC4,21,155,38,8
    LTEXT           "Password:",IDC_STATIC5,20,172,34,8
    EDITTEXT        IDC_EDIT5,64,153,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,64,171,75,14,ES_AUTOHSCROLL
END

IDD_LAUNCHER_CHANNELS DIALOGEX 0, 0, 291, 179
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Debug channels"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO1,7,7,217,117,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON1,232,7,50,14
    PUSHBUTTON      "Edit",IDC_BUTTON2,232,26,50,14
    PUSHBUTTON      "Remove",IDC_BUTTON3,232,44,50,14
    LISTBOX         IDC_LIST1,7,23,217,149,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_LAUNCHERS_ENVIRONMENT DIALOGEX 0, 0, 291, 179
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Environment"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Add",IDC_BUTTON1,232,7,50,14
    PUSHBUTTON      "Edit",IDC_BUTTON2,232,26,50,14
    PUSHBUTTON      "Remove",IDC_BUTTON3,232,44,50,14
    LISTBOX         IDC_LIST1,7,28,214,143,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,7,7,215,14,ES_AUTOHSCROLL
END

